/home/dan92/Documentos/C#/Exerc2/bin/Debug/net6.0/Exerc2
/home/dan92/Documentos/C#/Exerc2/bin/Debug/net6.0/Exerc2.deps.json
/home/dan92/Documentos/C#/Exerc2/bin/Debug/net6.0/Exerc2.runtimeconfig.json
/home/dan92/Documentos/C#/Exerc2/bin/Debug/net6.0/Exerc2.dll
/home/dan92/Documentos/C#/Exerc2/bin/Debug/net6.0/Exerc2.pdb
/home/dan92/Documentos/C#/Exerc2/obj/Debug/net6.0/Exerc2.csproj.AssemblyReference.cache
/home/dan92/Documentos/C#/Exerc2/obj/Debug/net6.0/Exerc2.GeneratedMSBuildEditorConfig.editorconfig
/home/dan92/Documentos/C#/Exerc2/obj/Debug/net6.0/Exerc2.AssemblyInfoInputs.cache
/home/dan92/Documentos/C#/Exerc2/obj/Debug/net6.0/Exerc2.AssemblyInfo.cs
/home/dan92/Documentos/C#/Exerc2/obj/Debug/net6.0/Exerc2.csproj.CoreCompileInputs.cache
/home/dan92/Documentos/C#/Exerc2/obj/Debug/net6.0/Exerc2.dll
/home/dan92/Documentos/C#/Exerc2/obj/Debug/net6.0/refint/Exerc2.dll
/home/dan92/Documentos/C#/Exerc2/obj/Debug/net6.0/Exerc2.pdb
/home/dan92/Documentos/C#/Exerc2/obj/Debug/net6.0/Exerc2.genruntimeconfig.cache
/home/dan92/Documentos/C#/Exerc2/obj/Debug/net6.0/ref/Exerc2.dll
