/home/dan92/Documentos/C#/Exerc3/Sum/obj/Debug/net6.0/Sum.csproj.AssemblyReference.cache
/home/dan92/Documentos/C#/Exerc3/Sum/obj/Debug/net6.0/Sum.GeneratedMSBuildEditorConfig.editorconfig
/home/dan92/Documentos/C#/Exerc3/Sum/obj/Debug/net6.0/Sum.AssemblyInfoInputs.cache
/home/dan92/Documentos/C#/Exerc3/Sum/obj/Debug/net6.0/Sum.AssemblyInfo.cs
/home/dan92/Documentos/C#/Exerc3/Sum/obj/Debug/net6.0/Sum.csproj.CoreCompileInputs.cache
/home/dan92/Documentos/C#/Exerc3/Sum/bin/Debug/net6.0/Sum
/home/dan92/Documentos/C#/Exerc3/Sum/bin/Debug/net6.0/Sum.deps.json
/home/dan92/Documentos/C#/Exerc3/Sum/bin/Debug/net6.0/Sum.runtimeconfig.json
/home/dan92/Documentos/C#/Exerc3/Sum/bin/Debug/net6.0/Sum.dll
/home/dan92/Documentos/C#/Exerc3/Sum/bin/Debug/net6.0/Sum.pdb
/home/dan92/Documentos/C#/Exerc3/Sum/obj/Debug/net6.0/Sum.dll
/home/dan92/Documentos/C#/Exerc3/Sum/obj/Debug/net6.0/refint/Sum.dll
/home/dan92/Documentos/C#/Exerc3/Sum/obj/Debug/net6.0/Sum.pdb
/home/dan92/Documentos/C#/Exerc3/Sum/obj/Debug/net6.0/Sum.genruntimeconfig.cache
/home/dan92/Documentos/C#/Exerc3/Sum/obj/Debug/net6.0/ref/Sum.dll
