/home/dan92/Documentos/C#/Exerc1/bin/Debug/net6.0/Exerc1
/home/dan92/Documentos/C#/Exerc1/bin/Debug/net6.0/Exerc1.deps.json
/home/dan92/Documentos/C#/Exerc1/bin/Debug/net6.0/Exerc1.runtimeconfig.json
/home/dan92/Documentos/C#/Exerc1/bin/Debug/net6.0/Exerc1.dll
/home/dan92/Documentos/C#/Exerc1/bin/Debug/net6.0/Exerc1.pdb
/home/dan92/Documentos/C#/Exerc1/obj/Debug/net6.0/Exerc1.csproj.AssemblyReference.cache
/home/dan92/Documentos/C#/Exerc1/obj/Debug/net6.0/Exerc1.GeneratedMSBuildEditorConfig.editorconfig
/home/dan92/Documentos/C#/Exerc1/obj/Debug/net6.0/Exerc1.AssemblyInfoInputs.cache
/home/dan92/Documentos/C#/Exerc1/obj/Debug/net6.0/Exerc1.AssemblyInfo.cs
/home/dan92/Documentos/C#/Exerc1/obj/Debug/net6.0/Exerc1.csproj.CoreCompileInputs.cache
/home/dan92/Documentos/C#/Exerc1/obj/Debug/net6.0/Exerc1.dll
/home/dan92/Documentos/C#/Exerc1/obj/Debug/net6.0/refint/Exerc1.dll
/home/dan92/Documentos/C#/Exerc1/obj/Debug/net6.0/Exerc1.pdb
/home/dan92/Documentos/C#/Exerc1/obj/Debug/net6.0/Exerc1.genruntimeconfig.cache
/home/dan92/Documentos/C#/Exerc1/obj/Debug/net6.0/ref/Exerc1.dll
